NODE_ENV=production
API_NAME=api.yexley.net
API_HOST=localhost
API_PORT=7100
LOG_LEVEL=info
ESV_ROOT_URL=https://api.esv.org/v3/
ESV_API_KEY=
DATABASE_URL=
DATABASE_MIGRATIONS_DIR=./db/migrations
DATABASE_MIGRATIONS_TABLE_NAME=migrations
